[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Qogir
theme=EOS-Leech

[Palette]
base_color=#fbfbfc
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#f5f6f7
window_text_color=#000000
